# TestSelenium

./: .project  pom.xml
src/main/java/com/hyr/Others/: Base.java  TestSelenium.java  TestStatusListener.java  Testcases.java
src/main/java/com/hyr/Tests/: AlertsDemo.java  BasicControls.java  Dropdowns.java  FirstTest.java  LaunchBrowsers.java  Locators.java  NavigationalMethods.java  OrangeHRM.java  ReadExcelSheet.java  WindowHandlesDemo.java
src/test/java/com/hyr/Tests/: AnnotationsTest.java
src/test/resources/: AnnotationsTest.xml  MyTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DemoSuite/: OrangeHRMLogin.html  OrangeHRMLogin.xml  OrangeHRMMyInfo.html  OrangeHRMMyInfo.xml  TestGoogle.html  TestGoogle.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-TestClass.xml  TEST-com.hyr.Others.Testcases.xml  TEST-com.hyr.Tests.AnnotationsTest.xml  TEST-com.hyr.Tests.FirstTest.xml  TEST-com.hyr.Tests.OrangeHRM.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DemoSuite/: OrangeHRMMyInfo.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
